{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocah test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfterThreeYears/utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AfterThreeYears/utils/issues"
  },
  "homepage": "https://github.com/AfterThreeYears/utils#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.0.5"
  }
}
